@import defaults


footer
    width: 100%
    height: 150px

.footerContainer
    width: 100%
    height: 100%
    padding-right: 35%
    transition: all 0.4s ease-in
    @include max1100()
        padding-right: 0

.footer 
    width: 100%
    height: 100%
    background-color: #051120
    display: flex
    flex-direction: column
    justify-content: space-around
    align-items: center
    padding: 20px 0

.socMedia
    width: 200px
    height: max-content
    display: flex
    justify-content: space-around

.fb, .ig, .twitter
    width: 30px
    height: 30px
    &:hover
        path
            opacity: 0.5
    svg
        width: 100%
        height: 100%
    path
        fill: #fff

.copyright
    color: #fff
    font-size: 12px
.terms
    span
        font-size: 12px
        color: #fff
        &:first-child
            position: relative
            margin-right: 15px
            &::after
                position: absolute
                content: ''
                width: 6px
                height: 6px
                border-radius: 50%
                right: -13px
                top: 50%
                transform: translateY(-50%)
                background-color: #fff