@import defaults
    
header
    width: 9%
    height: 100vh
    position: fixed
    top: 0
    left: 0
    display: flex
    flex-direction: column
    background-color: #2D3DDF
    border-radius: 0 39px 39px 0
    @include max1600()
        justify-content: space-around
        width: 8%
    @include max1100()
        position: static
        flex-direction: row
        width: 100%
        height: 100px
        border-radius: 0 0 39px 39px

nav
    width: 100%
    height: 45%
    @include max1600()
        height: calc( 100% - 180px )
    @include max1100()
        height: 100%
        width: 60%
    @include max550()
        width: 70%
    ul
        height: 100%
        display: flex
        flex-direction: column
        align-items: center
        justify-content: space-around
        @include max1100()
            flex-direction: row
    li
        width: 68px
        height: 68px
        @include center()
        flex-direction: column
        border-radius: 50%
        transition: all 0.2s ease-in
        cursor: pointer
        &:hover
            background-color: #EFEEEE
            svg path, svg ellipse, svg circle, svg line
                stroke: #2C3CDE
            a
                color: #2C3CDE
        a
            color: #fff

.logo
    height: 40px
    width: 100%
    margin-top: 42px
    margin-bottom: 200px
    @include max1600()
        margin-bottom: 0px
    @include center()
    @include max1100()
        margin-top: 0
        height: 100%
        width: unset