@import defaults
    

// --------------- header-----------------

@import header

body
    &.fullScreen
        .searchSection, 
            padding-right: 1%
            @include max1100()
                padding-right: 0
        .tourSec
            right: -50%
        .openRecom
            display: flex
        .footerContainer
            padding-right: 0


// --------------- main-----------------
main
    width: 100%
    height: 100%

.searchSection
    width: 100%
    height: 100%
    padding-right: 45%
    padding-left: 9%
    transition: all 0.4s ease-in
    @include max1600()
        padding-left: 8%
    @include max1100()
        padding-right: 0
        padding-left: 0

.searchSecContainer
    width: 100%
    height: 100%
    border: 1px solid #fff
    background-color: #fff

.searchbar
    width: calc( 100% - 80px )
    height: 56px
    margin-left: 30px
    margin-top: 42px
    border-radius: 10px
    overflow: hidden
    margin-bottom: 50px
    @include max1100()
        width: calc( 100% - 60px )
    input
        width: 100%
        height: 100%
        background-color: #EBEDFF
        padding-left: 20px
        padding-right: 20px
        border: none
        &:focus
            outline: none


.title
    width: calc( 100% - 80px )
    margin-left: 30px
    @include spacebtw()
    align-items: end
    margin-bottom: 12px
    @include max1100()
        width: calc( 100% - 60px )
        @include max1100()
            font-size: 22px  
        @include max450()
            font-size: 16px 
           
    a
        font-size: 20px
        color: #2D3DDF
        @include max1100()
            font-size: 22px
        @include max450()
            font-size: 16px
    h2
        @include max615()
            font-size: 20px
        @include max485()
            font-size: 16px
        

.popularSwiper
    width: 100%
    height: max-content
    margin-bottom: 50px


.swiperContainer
    height: max-content
    width: 100%
    position: relative

.imgBox
    width: 100%
    height: 100%
    object-fit: cover
    img
        width: 100%
        height: 100%
 
.imgTxtBox
    width: 100%
    height: 30px
    position: absolute
    bottom: 0
    left: 0
    &:hover
        .imgTxtBack
            background-color: #fff
        .imgTxt
            color: #111

.imgTxtBack
    width: 100%
    height: 100%
    opacity: 0.5
    border-radius: 10px 10px 0 0
    background-color: #111


.imgTxt
    width: max-content
    position: absolute
    top: 50%
    left: 50%
    transform: translate(-50%, -50%)
    color: #fff
    font-weight: 900

.heartReact
    position: absolute
    top: 15px
    left: 15px
    transform: scale(1.6)
    cursor: pointer
    path
        fill: #E091A6
        &.reacted 
            fill: red
    &:hover
        path
            fill: red



.swiperSlide
    width: 100%
    height: 100%


    
.mySwiper
    width: calc( 100% - 80px )
    height: 200px
    margin-left: 30px !important
    @include max1100()
        width: calc( 100% - 60px )
        height: 300px !important

.swiper-wrapper
    width: 100%

.swiper-button-next, .swiper-button-prev
    width: 44px !important
    height: 44px !important
    border-radius: 50%
    background-color: #fff
    filter: drop-shadow(10px 8px 15px #E7EAF0)
    &:hover
        filter: drop-shadow(10px 8px 15px #BEC3FF)
    &::after
        transform: scale(0.6)

.swiper-button-next
    right: 20px !important

.deals
    width: 100%
    height: max-content
    margin-bottom: 50px
    
.dealsBox
    width: 100%
    padding-left: 30px
    padding-right: 50px
    justify-content: space-between
    display: flex
    @include max615()
        flex-direction: column
    @include max1100()
        padding-right: 30px

.dealsItem
    width: 48%
    height: 200px
    object-fit: cover
    position: relative
    border-radius: 8px
    overflow: hidden
    &:first-child, &:nth-child(2)       
        @include max615()
            margin-bottom: 15px
    @include max1600()
        height: 180px
    @include max1100()
        height: 250px
        width: 49% !important 
    @include max615()
        width: 100% !important
        height: 300px !important
    &:nth-child(3)
        display: none 
        @include max1100()
            display: none !important
        @include max615()
            display: block !important     
    img
        width: 100%
        height: 100%
    &:hover
        .dealsTxt
            width: 100%
            height: 100%
            opacity: 0.7

.dealsTxt
    width: 70%
    height: 100px
    display: flex
    flex-direction: column
    @include center()
    position: absolute
    top: 50%
    left: 50%
    transform: translate(-50%, -50%)
    background-color: #111
    opacity: 0.5
    transition: all 0.3s linear
    @include max1100()
        height: 150px
    @include max615()
        height: 200px
    span
        margin-bottom: 10px
        color: #fff   
        @include max1100()
            font-size: 22px        
        &:first-child
            font-weight: 600
        &:last-child
            font-weight: 900
            margin-bottom: unset
            
.nearMe
    width: 100%
    height: 100%
    margin-bottom: 30px
.galleryGridContainer
    width: 100%
    height: 100%
    padding-left: 30px
    padding-right: 50px
    @include max1100()
        padding-right: 30px

.galleryGrid
    width: 100%
    height: 100%
    display: grid
    grid-template-columns: 1fr 1fr
    grid-gap: 20px
    @include max1100()
        grid-template-columns: 1fr 1fr !important
    @include max615()
        grid-template-columns: 1fr !important
    

.gridItem
    width: 100%
    height: 100%
    height: 200px
    overflow: hidden
    border-radius: 4px
    &:hover
        img
            transform: scale(1.2)
        .imgTxtBack
            background-color: #fff
        .imgTxt
            color: #111

    @include max1600()
        height: 150px
    @include max1100()
        height: 250px !important
    @include max615()
        height: 300px
    a
        width: 100%
        height: 100%
        position: relative
    img
        width: 100%
        height: 100%
        transition: all 0.3s ease-in
        


.tourSec
    width: 43%
    height: 100vh
    display: flex
    flex-direction: column
    justify-content: space-around
    position: fixed
    top: 0
    right: 0
    border-bottom-left-radius: 10%
    // border-top-left-radius: 10%
    background-image: url('../img/14.jpg')
    background-size: cover
    background-repeat: no-repeat
    overflow: hidden
    transition: all 0.4s ease-in
    @include max1100()
        display: none
    &::after
        content: ''
        width: 100%
        height: 100%
        position: absolute
        background-color: #2D3DDF
        opacity: 0.5
        z-index: -1
        pointer-events: none

.userContainer
    width: 310px
    height: 100px
    position: relative
    border: 1px solid #fff
    border-radius: 24px
    overflow: hidden
    align-self: flex-end
    margin-right: 30px
    @include max1600()
        width: 300px


.user   
    display: flex
    height: 100%
    width: max-content
    padding: 0 15px
    align-items: center
    position: absolute
    top: 0
    left: 0

.userBackground
    width: 100%
    height: 100%
    background-color: #14185D
    opacity: 0.5

.userInfo
    display: flex
    flex-direction: column

.userInitials
    display: flex
    width: 60px
    height: 60px
    border-radius: 50%
    background-color: #B7E6E6
    justify-content: center
    align-items: center
    filter: drop-shadow(0px 6px 15px #B7E6E6)
    margin-right: 15px
    @include max1600()
        width: 45px
        height: 45px

.userInfo
    color: #fff
    @include max1600()
        font-size: 14px

.date
    align-self: flex-end

.unserInfoTxt
    width: 200px

.tourInfo
    width: 100%
    height: max-content
    margin-left: 50px
    h1,p, .takeTour
        color: #fff
    p
        width: 50%
        margin-bottom: 15px
    h1
        width: 70%
        font-size: 50px
        margin-bottom: 15px
        @include max1600()
            font-size: 40px
.takeTour
    width: 150px
    height: 60px
    border-radius: 4px
    position: relative
    overflow: hidden
    border: 1px solid #fff
    cursor: pointer
    &:hover
        .takeTourBack
            background-color: #fff
        .takeTourBtn
            color: #111
    @include max1600()
        height: 50px

.takeTourBack
    width: 100%
    height: 100%
    background-color: #111
    opacity: 0.5

.takeTourBtn
    width: max-content
    position: absolute
    top: 50%
    left: 50%
    transform: translate(-50%, -50%)

.stats
    width: 100%
    display: flex
    margin-left: 50px

.statItem
    color: #fff
    display: flex
    flex-direction: column
    align-items: center
    margin-right: 50px

.closeArrow
    width: 50px
    height: 50px
    display: flex
    justify-content: center
    align-items: center
    border: 1px solid #fff
    border-radius: 50%
    position: absolute
    right: 30px
    top: 50%
    cursor: pointer
    &:hover
        background-color: #fff
        opacity: 0.5
        svg path
            fill: #111
    svg
        transform: scale(1.3)


.openRecom
    width: 80px
    height: 30px
    position: fixed
    top: 50%
    right: -30px
    transform: rotate(-90deg)
    background-color: blue
    color: #fff
    border-top-left-radius: 8px
    border-top-right-radius: 8px
    justify-content: center
    align-items: center
    display: none
    cursor: pointer
    @include max1100()
        display: none !important


// -----------------footer-------------------

@import footer

