@import defaults

// -------------header-------

@import header

main
    width: 100%
    height: 100%

.searchSection
    width: 100%
    padding-right: 25%
    padding-left: 9%
    transition: all 0.4s ease-in
    @include max1600()
        padding-left: 8%
    @include max1100()
        padding-right: 0
        padding-left: 0

.searchSecContainer
    width: 100%
    height: 100%
    background-color: #fff

.searchbar
    width: calc( 100% - 80px )
    height: 56px
    margin-left: 30px
    margin-top: 42px
    border-radius: 10px
    overflow: hidden
    margin-bottom: 20px
    @include max1100()
        width: calc( 100% - 55px )
    input
        width: 100%
        height: 100%
        background-color: #EBEDFF
        padding-left: 20px
        padding-right: 20px
        border: none
        &:focus
            outline: none



.vacationContainer
    width: calc( 100% - 80px )
    margin-left: 30px
    @include max1100()
        width: calc( 100% - 60px )

.secTitle
    width: 100%
    display: flex
    justify-content: space-between
    align-items: center
    margin-bottom: 10px
    h2
        font-size: 20px
        color: #221F3C

.sorting
    display: flex

.sortBy
    margin-right: 20px
.sortBy, .filter
    height: 50px
    width: 80px
    display: flex
    justify-content: center
    align-items: center
    border: 2px solid #2D3DDF
    border-radius: 4px
    color: #2D3DDF
    cursor: pointer


.gridContainer
    width: calc( 100% - 80px )
    margin-left: 30px
    height: 100%
    margin-bottom: 50px
    @include max1100()
        width: calc( 100% - 60px )
    // background-color: blue

.grid
    width: 100%
    height: 100%
    // background-color: yellow
    display: grid
    grid-template-columns: 1fr 1fr 1fr
    grid-gap: 20px
    grid-row-gap: 20px
    @include max1600()
        grid-template-columns: 1fr 1fr
    @include max615()
        grid-template-columns: 1fr
        grid-gap: 30px

.gridItem
    width: 100%
    height: 100%
    position: relative
    // border: 1px solid black
    a
        display: flex
        justify-content: center
        align-items: center
        width: 130px
        height: 50px
        border: 1px solid #fff
        border-radius: 4px
        margin-right: 3px
        box-shadow: 0 0 6px #000000
        color: #2D3DDF
        @include max615()
            width: 100px
            height: 40px
            font-size: 14px


.img    
    width: 100%
    height: 75%
    object-fit: cover
    margin-bottom: 13px
    border-radius: 4px
    overflow: hidden
    position: relative
    img
        width: 100%
        height: 100%

.img2
    position: absolute
    top: 0
    left: 0
    z-index: 0
    opacity: 0
    z-index: -1
    transition: all 0.3s ease-in
    &.switch
        opacity: 1
        z-index: 1

.next
    position: absolute
    width: 50px
    height: 50px
    display: flex
    justify-content: center
    align-items: center
    border-radius: 50%
    top: 30%
    right: 10px
    background-color: #FFFFFF
    opacity: 0.6
    cursor: pointer
    z-index: 3

.prev
    position: absolute
    width: 50px
    height: 50px
    display: flex
    justify-content: center
    align-items: center
    border-radius: 50%
    top: 30%
    left: 10px
    background-color: #FFFFFF
    opacity: 0.6
    cursor: pointer
    z-index: 3


.itemInfo
    height: 20%
    display: flex
    justify-content: space-between
    align-items: center

.infoTxt
    height: 100%
    display: flex
    flex-direction: column
    justify-content: space-around
    @include max615()
        font-size: 14px

.recommendation
    width: 24%
    height: 100%
    position: absolute
    top: 0
    right: 0
    border-radius: 4px
    padding-top: 120px
    z-index: -1
    @include max1100()
        position: static 
        width: 100%
        padding-top: 0


.recContainer
    width: 100%
    height: max-content
    padding: 26px 15px
    box-shadow: -5px -5px 8px rgba(58, 53, 53, 0.5)
    @include max1100()
        box-shadow: unset
        padding: 26px 30px
    h3
        margin-bottom: 10px

.recomItemsContainer
    width: 100%
    height: max-content
    display: grid
    grid-template-columns: 1fr
    grid-gap: 42px
    @include max1100()
        grid-template-columns: 1fr 1fr
        grid-gap: 20px
    @include max550()
        grid-template-columns: 1fr


.recomItem
    width: 100%
    height: 180px
    display: flex
    flex-direction: column
    justify-content: space-between
    @include max1100()
        height: 250px
    &:nth-of-type(7), &:nth-of-type(8), &:nth-of-type(9)   
        display: none
        @include max1600()
            display: flex

    
        
        

.recomImg
    width: 100%
    height: 75%
    overflow: hidden
    border-radius: 15px
    img
        width: 100%
        height: 100%

.recomInfo
    display: flex
    flex-direction: column
    height: 20%


.scroll
    width: 150px
    height: 50px
    display: flex
    justify-content: center
    align-items: center
    position: fixed
    bottom: 30px
    right: 30px
    // transform: translateX(-50%)
    background-color: #FFF
    border-radius: 4px
    border: 1px solid #2D3DDF
    color: #2D3DDF
    z-index: 2
    cursor: pointer
    span
        @include max760()
            display: none
    @include max760()
        border-radius: 50%
        width: 60px
        height: 60px
    @include max375()
        width: 50px
        height: 50px  
        right: 20px      


.mobScroll
    display: none
    @include max760()
        display: unset


@import footer

.footerContainer
    padding-right: 0

    